#!/bin/bash 

# -- Email Details

#SBATCH --mail-user=rohan.jain@durham.ac.uk
#SBATCH --mail-type=ALL


# -- Processing Specs -- 

# -N : number of nodes
# -n : number of cores (this is intotal not just per core)
# -c: number of mpi ranks per core (hardware threads?)
# -ntasks-per-socket = 64 cores per socket

# ---

# -n: number of mpiranks 
# -c: number of cores per mpirank
# -N: number of Nodes





#SBATCH -p multi
#SBATCH -N 64
#SBATCH -n 8192
#SBATCH -c 1
#SBATCH -t 01:00:00
#SBATCH --ntasks-per-socket=64
#SBATCH --mem=246GB

# Filename
module load gcc openblas openmpi
file_name=core8192Node64.out
backup_file_name=backup_results/filename_$(date '+%Y-%m-%d_%H-%M-%S').out

# Running Command
mpirun --allow-run-as-root  -np 8192 ./xhpl > ${file_name}
cp ${file_name} ${backup_file_name}



