HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   50000        0 
NB     :     192      240      280 
PMAP   : Row-major process mapping
P      :       1        2        2        4        4 
Q      :     256      128       64       32       16 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       50000   192     1   256             139.67             5.9666e+02
HPL_pdgesv() start time Fri Mar 17 21:26:50 2023

HPL_pdgesv() end time   Fri Mar 17 21:29:10 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.30105127e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       50000   240     1   256             138.29             6.0261e+02
HPL_pdgesv() start time Fri Mar 17 21:29:11 2023

HPL_pdgesv() end time   Fri Mar 17 21:31:30 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.10391125e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       50000   280     1   256             139.59             5.9703e+02
HPL_pdgesv() start time Fri Mar 17 21:31:31 2023

HPL_pdgesv() end time   Fri Mar 17 21:33:51 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.00649773e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4           0   192     1   256               0.00             0.0000e+00
HPL_pdgesv() start time Fri Mar 17 21:33:52 2023

HPL_pdgesv() end time   Fri Mar 17 21:33:52 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   0.00000000e+00 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4           0   240     1   256               0.00             0.0000e+00
HPL_pdgesv() start time Fri Mar 17 21:33:52 2023

HPL_pdgesv() end time   Fri Mar 17 21:33:52 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   0.00000000e+00 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4           0   280     1   256               0.00             0.0000e+00
HPL_pdgesv() start time Fri Mar 17 21:33:52 2023

HPL_pdgesv() end time   Fri Mar 17 21:33:52 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   0.00000000e+00 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       50000   192     2   128             255.84             3.2574e+02
HPL_pdgesv() start time Fri Mar 17 21:33:53 2023

HPL_pdgesv() end time   Fri Mar 17 21:38:08 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.90675817e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       50000   240     2   128             267.02             3.1210e+02
HPL_pdgesv() start time Fri Mar 17 21:38:10 2023

HPL_pdgesv() end time   Fri Mar 17 21:42:37 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.04678825e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       50000   280     2   128             275.86             3.0210e+02
HPL_pdgesv() start time Fri Mar 17 21:42:38 2023

HPL_pdgesv() end time   Fri Mar 17 21:47:14 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.01685388e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4           0   192     2   128               0.00             0.0000e+00
HPL_pdgesv() start time Fri Mar 17 21:47:15 2023

HPL_pdgesv() end time   Fri Mar 17 21:47:15 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   0.00000000e+00 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4           0   240     2   128               0.00             0.0000e+00
HPL_pdgesv() start time Fri Mar 17 21:47:15 2023

HPL_pdgesv() end time   Fri Mar 17 21:47:15 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   0.00000000e+00 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4           0   280     2   128               0.00             0.0000e+00
HPL_pdgesv() start time Fri Mar 17 21:47:15 2023

HPL_pdgesv() end time   Fri Mar 17 21:47:15 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   0.00000000e+00 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       50000   192     2    64             317.92             2.6213e+02
HPL_pdgesv() start time Fri Mar 17 21:47:16 2023

HPL_pdgesv() end time   Fri Mar 17 21:52:34 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.56431673e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       50000   240     2    64             335.25             2.4859e+02
HPL_pdgesv() start time Fri Mar 17 21:52:37 2023

HPL_pdgesv() end time   Fri Mar 17 21:58:12 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.66757984e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       50000   280     2    64             335.84             2.4814e+02
HPL_pdgesv() start time Fri Mar 17 21:58:14 2023

HPL_pdgesv() end time   Fri Mar 17 22:03:50 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.76873889e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4           0   192     2    64               0.01             0.0000e+00
HPL_pdgesv() start time Fri Mar 17 22:03:52 2023

HPL_pdgesv() end time   Fri Mar 17 22:03:52 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   0.00000000e+00 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4           0   240     2    64               0.00             0.0000e+00
HPL_pdgesv() start time Fri Mar 17 22:03:52 2023

HPL_pdgesv() end time   Fri Mar 17 22:03:52 2023

--------------------------------------------------------------------------------