WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.21275e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.21275e-14]
Call [0] Number of Iterations [2] Scaled Residual [2.22323e-17]
Call [1] Number of Iterations [2] Scaled Residual [2.22323e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 7.89383e-11
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 5.26255e-11
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.0011907]
