#!/bin/bash 

# -- Email Details

#SBATCH --mail-user=rohan.jain@durham.ac.uk
#SBATCH --mail-type=ALL


# -- Processing Specs -- 

# -N : number of nodes
# -n : number of cores (this is intotal not just per core)
# -c: number of mpi ranks per core (hardware threads?)
# -ntasks-per-socket = 64 cores per socket

# ---

# -n: number of mpiranks 
# -c: number of cores per mpirank
# -N: number of Nodes





#SBATCH -p multi
#SBATCH -N 1
#SBATCH -n 64
#SBATCH -c 1
#SBATCH -t 03:00:00
#SBATCH --ntasks-per-socket=64
#SBATCH --mem=0

export OMP_NUM_THREADS=1
# Filename
# module load gcc openblas openmpi
module load "intel/2021.4" openblas intelmpi/2021.6

file_name=hpcg-core128Node1.out
backup_file_name=backup_results/filename_$(date '+%Y-%m-%d_%H-%M-%S').out

# Running Command
mpirun --bind-to numa -np 64 ./xhpcg
# cp ${file_name} ${backup_file_name}



